In [307]:
import pandas as pd
import numpy as np

In [308]:
path='AUC_values.xlsx'

In [309]:
df = pd.read_excel(path, sheet_name='exp5')

In [310]:
df

               A      B        C                D
0            fib    acc  avg_auc           avg_ci
1         Fold1:     30    86.93  (63.29, 100.00)
2         Fold2:     20    91.99  (72.22, 100.00)
3         Fold3:     40    54.19  ( 9.02, 100.00)
4           Avg:     30     77.7  (48.18, 100.00)
..           ...    ...      ...              ...
126  nas_balloon    acc  avg_auc           avg_ci
127       Fold1:     20    71.83   (45.83, 95.24)
128       Fold2:     60    68.64  (32.76, 100.00)
129       Fold3:     20    72.96   (41.14, 96.30)
130         Avg:  33.33    71.14   (39.91, 97.18)

[131 rows x 4 columns]

In [311]:
len(df.columns)

4

In [312]:
len(df.index)

131

In [313]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [314]:
df['D'].dtype

dtype('O')

In [315]:
ci_arr = df['D'].copy().to_numpy()

In [316]:
ci_arr

array(['avg_ci', '(63.29, 100.00)', '(72.22, 100.00)', '( 9.02, 100.00)',
       '(48.18, 100.00)', nan, 'avg_ci', '(50.00, 100.00)',
       '(57.14, 100.00)', '( 0.00, 100.00)', '(35.71, 100.00)', nan,
       'avg_ci', '(64.99, 100.00)', '(49.98, 100.00)', '(25.00, 100.00)',
       '(46.66, 100.00)', nan, 'avg_ci', '(26.39, 94.44)',
       '(50.68, 100.00)', '(13.53, 76.19)', '(30.20, 90.21)', nan, nan,
       nan, nan, 'avg_ci', '(75.33, 100.00)', '(72.18, 100.00)',
       '( 7.94, 95.24)', '(51.82, 98.41)', nan, 'avg_ci',
       '(50.00, 100.00)', '(66.67, 100.00)', '(18.75, 88.89)',
       '(45.14, 96.30)', nan, 'avg_ci', '(46.02, 100.00)',
       '(50.89, 100.00)', '(20.37, 91.01)', '(39.09, 97.00)', nan,
       'avg_ci', '(18.73, 95.83)', '(37.28, 100.00)', '(29.63, 79.17)',
       '(28.55, 91.67)', nan, nan, nan, nan, 'avg_ci', '(68.04, 100.00)',
       '(63.42, 100.00)', '(30.36, 94.44)', '(53.94, 98.15)', nan,
       'avg_ci', '(42.86, 100.00)', '(55.48, 100.00)', '(52.38, 100.00)',
       '(50.24, 100.00)', nan, 'avg_ci', '(43.06, 100.00)',
       '(48.61, 100.00)', '(40.47, 100.00)', '(44.05, 100.00)', nan,
       'avg_ci', '(25.40, 100.00)', '(38.69, 100.00)', '(26.16, 100.00)',
       '(30.08, 100.00)', nan, nan, nan, nan, 'avg_ci', '(68.04, 100.00)',
       '(63.42, 100.00)', '(30.36, 94.44)', '(53.94, 98.15)', nan,
       'avg_ci', '(33.33, 100.00)', '(62.50, 100.00)', '(50.00, 100.00)',
       '(48.61, 100.00)', nan, 'avg_ci', '(51.83, 100.00)',
       '(51.37, 100.00)', '( 9.72, 94.50)', '(37.64, 98.17)', nan,
       'avg_ci', '(20.95, 100.00)', '(31.77, 100.00)', '(26.98, 77.78)',
       '(26.57, 92.59)', nan, nan, nan, nan, 'avg_ci', '(50.00, 100.00)',
       '(49.56, 100.00)', '(22.16, 100.00)', '(40.57, 100.00)', nan,
       'avg_ci', '(39.95, 100.00)', '(56.24, 100.00)', '(75.00, 100.00)',
       '(57.06, 100.00)', nan, 'avg_ci', '(55.16, 100.00)',
       '(47.60, 100.00)', '( 4.76, 88.88)', '(35.84, 96.29)', nan,
       'avg_ci', '(45.83, 95.24)', '(32.76, 100.00)', '(41.14, 96.30)',
       '(39.91, 97.18)'], dtype=object)

In [317]:
ci_arr[0] = 'hello'
df['E'] = ci_arr

In [318]:
df

               A      B        C                D                E
0            fib    acc  avg_auc           avg_ci            hello
1         Fold1:     30    86.93  (63.29, 100.00)  (63.29, 100.00)
2         Fold2:     20    91.99  (72.22, 100.00)  (72.22, 100.00)
3         Fold3:     40    54.19  ( 9.02, 100.00)  ( 9.02, 100.00)
4           Avg:     30     77.7  (48.18, 100.00)  (48.18, 100.00)
..           ...    ...      ...              ...              ...
126  nas_balloon    acc  avg_auc           avg_ci           avg_ci
127       Fold1:     20    71.83   (45.83, 95.24)   (45.83, 95.24)
128       Fold2:     60    68.64  (32.76, 100.00)  (32.76, 100.00)
129       Fold3:     20    72.96   (41.14, 96.30)   (41.14, 96.30)
130         Avg:  33.33    71.14   (39.91, 97.18)   (39.91, 97.18)

[131 rows x 5 columns]

In [319]:
df

               A      B        C                D                E
0            fib    acc  avg_auc           avg_ci            hello
1         Fold1:     30    86.93  (63.29, 100.00)  (63.29, 100.00)
2         Fold2:     20    91.99  (72.22, 100.00)  (72.22, 100.00)
3         Fold3:     40    54.19  ( 9.02, 100.00)  ( 9.02, 100.00)
4           Avg:     30     77.7  (48.18, 100.00)  (48.18, 100.00)
..           ...    ...      ...              ...              ...
126  nas_balloon    acc  avg_auc           avg_ci           avg_ci
127       Fold1:     20    71.83   (45.83, 95.24)   (45.83, 95.24)
128       Fold2:     60    68.64  (32.76, 100.00)  (32.76, 100.00)
129       Fold3:     20    72.96   (41.14, 96.30)   (41.14, 96.30)
130         Avg:  33.33    71.14   (39.91, 97.18)   (39.91, 97.18)

[131 rows x 5 columns]

In [320]:
import math
import re
#nan_cnt = 0
elem_cnt = 0
nan_col_ci_lo = [np.nan for k in range(len(df.index))]
nan_col_ci_hi = [np.nan for k in range(len(df.index))]
for i in range(1, len(ci_arr)):
    elem = ci_arr[i]
    #if isinstance(elem, str) is False and math.isnan(elem) is True:
    if isinstance(elem, str) is True and 'avg' not in elem:
        #print(elem)
        #nan_cnt += 1
        elem_cnt += 1
        pair = re.split('\(|,|\)', elem)
        print(pair)
        print(len(pair))



        print(float(pair[1]))
        print(float(pair[2]))
        nan_col_ci_lo[i] = float(pair[1])
        nan_col_ci_hi[i] = float(pair[2])
        #raise ValueError('Exit!')
        #arr
#print(nan_cnt)
print(elem_cnt)

['', '63.29', ' 100.00', '']
4
63.29
100.0
['', '72.22', ' 100.00', '']
4
72.22
100.0
['', ' 9.02', ' 100.00', '']
4
9.02
100.0
['', '48.18', ' 100.00', '']
4
48.18
100.0
['', '50.00', ' 100.00', '']
4
50.0
100.0
['', '57.14', ' 100.00', '']
4
57.14
100.0
['', ' 0.00', ' 100.00', '']
4
0.0
100.0
['', '35.71', ' 100.00', '']
4
35.71
100.0
['', '64.99', ' 100.00', '']
4
64.99
100.0
['', '49.98', ' 100.00', '']
4
49.98
100.0
['', '25.00', ' 100.00', '']
4
25.0
100.0
['', '46.66', ' 100.00', '']
4
46.66
100.0
['', '26.39', ' 94.44', '']
4
26.39
94.44
['', '50.68', ' 100.00', '']
4
50.68
100.0
['', '13.53', ' 76.19', '']
4
13.53
76.19
['', '30.20', ' 90.21', '']
4
30.2
90.21
['', '75.33', ' 100.00', '']
4
75.33
100.0
['', '72.18', ' 100.00', '']
4
72.18
100.0
['', ' 7.94', ' 95.24', '']
4
7.94
95.24
['', '51.82', ' 98.41', '']
4
51.82
98.41
['', '50.00', ' 100.00', '']
4
50.0
100.0
['', '66.67', ' 100.00', '']
4
66.67
100.0
['', '18.75', ' 88.89', '']
4
18.75
88.89
['', '45.14', ' 96.30', '']
4
45.14
96.3
['', '46.02', ' 100.00', '']
4
46.02
100.0
['', '50.89', ' 100.00', '']
4
50.89
100.0
['', '20.37', ' 91.01', '']
4
20.37
91.01
['', '39.09', ' 97.00', '']
4
39.09
97.0
['', '18.73', ' 95.83', '']
4
18.73
95.83
['', '37.28', ' 100.00', '']
4
37.28
100.0
['', '29.63', ' 79.17', '']
4
29.63
79.17
['', '28.55', ' 91.67', '']
4
28.55
91.67
['', '68.04', ' 100.00', '']
4
68.04
100.0
['', '63.42', ' 100.00', '']
4
63.42
100.0
['', '30.36', ' 94.44', '']
4
30.36
94.44
['', '53.94', ' 98.15', '']
4
53.94
98.15
['', '42.86', ' 100.00', '']
4
42.86
100.0
['', '55.48', ' 100.00', '']
4
55.48
100.0
['', '52.38', ' 100.00', '']
4
52.38
100.0
['', '50.24', ' 100.00', '']
4
50.24
100.0
['', '43.06', ' 100.00', '']
4
43.06
100.0
['', '48.61', ' 100.00', '']
4
48.61
100.0
['', '40.47', ' 100.00', '']
4
40.47
100.0
['', '44.05', ' 100.00', '']
4
44.05
100.0
['', '25.40', ' 100.00', '']
4
25.4
100.0
['', '38.69', ' 100.00', '']
4
38.69
100.0
['', '26.16', ' 100.00', '']
4
26.16
100.0
['', '30.08', ' 100.00', '']
4
30.08
100.0
['', '68.04', ' 100.00', '']
4
68.04
100.0
['', '63.42', ' 100.00', '']
4
63.42
100.0
['', '30.36', ' 94.44', '']
4
30.36
94.44
['', '53.94', ' 98.15', '']
4
53.94
98.15
['', '33.33', ' 100.00', '']
4
33.33
100.0
['', '62.50', ' 100.00', '']
4
62.5
100.0
['', '50.00', ' 100.00', '']
4
50.0
100.0
['', '48.61', ' 100.00', '']
4
48.61
100.0
['', '51.83', ' 100.00', '']
4
51.83
100.0
['', '51.37', ' 100.00', '']
4
51.37
100.0
['', ' 9.72', ' 94.50', '']
4
9.72
94.5
['', '37.64', ' 98.17', '']
4
37.64
98.17
['', '20.95', ' 100.00', '']
4
20.95
100.0
['', '31.77', ' 100.00', '']
4
31.77
100.0
['', '26.98', ' 77.78', '']
4
26.98
77.78
['', '26.57', ' 92.59', '']
4
26.57
92.59
['', '50.00', ' 100.00', '']
4
50.0
100.0
['', '49.56', ' 100.00', '']
4
49.56
100.0
['', '22.16', ' 100.00', '']
4
22.16
100.0
['', '40.57', ' 100.00', '']
4
40.57
100.0
['', '39.95', ' 100.00', '']
4
39.95
100.0
['', '56.24', ' 100.00', '']
4
56.24
100.0
['', '75.00', ' 100.00', '']
4
75.0
100.0
['', '57.06', ' 100.00', '']
4
57.06
100.0
['', '55.16', ' 100.00', '']
4
55.16
100.0
['', '47.60', ' 100.00', '']
4
47.6
100.0
['', ' 4.76', ' 88.88', '']
4
4.76
88.88
['', '35.84', ' 96.29', '']
4
35.84
96.29
['', '45.83', ' 95.24', '']
4
45.83
95.24
['', '32.76', ' 100.00', '']
4
32.76
100.0
['', '41.14', ' 96.30', '']
4
41.14
96.3
['', '39.91', ' 97.18', '']
4
39.91
97.18
80

In [321]:
nan_col_ci_lo[0] = 'avg_ci_lo'

In [322]:
nan_col_ci_hi[0] = 'avg_ci_hi'

In [323]:
df['E'] = nan_col_ci_lo
df['F'] = nan_col_ci_hi

In [324]:
df

               A      B        C                D          E          F
0            fib    acc  avg_auc           avg_ci  avg_ci_lo  avg_ci_hi
1         Fold1:     30    86.93  (63.29, 100.00)      63.29        100
2         Fold2:     20    91.99  (72.22, 100.00)      72.22        100
3         Fold3:     40    54.19  ( 9.02, 100.00)       9.02        100
4           Avg:     30     77.7  (48.18, 100.00)      48.18        100
..           ...    ...      ...              ...        ...        ...
126  nas_balloon    acc  avg_auc           avg_ci        NaN        NaN
127       Fold1:     20    71.83   (45.83, 95.24)      45.83      95.24
128       Fold2:     60    68.64  (32.76, 100.00)      32.76        100
129       Fold3:     20    72.96   (41.14, 96.30)      41.14       96.3
130         Avg:  33.33    71.14   (39.91, 97.18)      39.91      97.18

[131 rows x 6 columns]

In [325]:
df.to_excel(path, index=False, sheet_name='Expt5')